<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"/>
    <item
        android:id="@+id/save_mole"
        android:title="@string/save"
        android:icon="@drawable/check_icon"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/edit_mole"
        android:title="@string/edit"
        android:icon="@drawable/edit_icon"
        android:visible="false"
        app:showAsAction="always"
        />

</menu>
