<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/check_mole_button"
        app:layout_constraintStart_toStartOf="@+id/check_mole_button"
        />

    <Button
        android:id="@+id/check_mole_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="114dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="242dp"
        android:text="Check Mole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="331dp"/>
</android.support.constraint.ConstraintLayout>