<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mole_image"
            android:layout_width="324dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Date Taken:"
            app:layout_constraintStart_toStartOf="@+id/mole_image"
            app:layout_constraintTop_toBottomOf="@+id/upload_button"/>

        <EditText
            android:id="@+id/mole_date_taken_field"
            style="@style/textInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/mole_image"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView"
            style="@style/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location on Body:"
            app:layout_constraintStart_toStartOf="@+id/mole_nickname_field"
            app:layout_constraintTop_toBottomOf="@+id/mole_nickname_field" />

        <EditText
            android:id="@+id/mole_location_field"
            style="@style/textInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/mole_nickname_field"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mole nickname:"
            app:layout_constraintStart_toStartOf="@+id/mole_date_taken_field"
            app:layout_constraintTop_toBottomOf="@+id/mole_date_taken_field" />

        <EditText
            android:id="@+id/mole_nickname_field"
            style="@style/textInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/mole_date_taken_field"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Details"
            app:layout_constraintStart_toStartOf="@+id/mole_location_field"
            app:layout_constraintTop_toBottomOf="@+id/mole_location_field" />

        <EditText
            android:id="@+id/details_field"
            style="@style/textInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/mole_location_field"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mole_image"/>

        <TextView
            android:id="@+id/learn_more"
            style="@style/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/more_info"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/details_field"
            app:layout_constraintStart_toStartOf="@+id/details_field"
            app:layout_constraintTop_toBottomOf="@+id/details_field" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
