<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/mole_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/mole_image"
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@drawable/mole_placeholder" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:text="@string/timestamp_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_below="@+id/mole_image" />

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:text="@string/location_on_body"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_below="@+id/timestamp" />

                <EditText
                    android:id="@+id/location_text"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_title"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/grey"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/nickname_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:text="@string/mole_nickname"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_below="@+id/location_text"/>

                <EditText
                    android:id="@+id/nickname_text"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickname_title"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/grey"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:text="@string/details"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_below="@+id/nickname_text" />

                <EditText
                    android:id="@+id/details_text"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_title"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/grey"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:paddingBottom="5dp"/>

        </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>